{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiURL": "http://20.43.144.136:1432/api/v1/Registration",
  "ApiURLVehicle": "http://52.253.87.130:1431/api/v1/Vehicle"
}
