{
  "ConnectionString": "Server=sql-data,5433;Database=RegistrationMaster;User Id=sa;Password=Pass@word;",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "SubscriptionClientName": "registration",
  "EventBusRetryCount": 5,
  "EventBusConnection": "rabbitmq"
}
